@font-face
    font-family: 'AFuturaRound'
    src: url('@/assets/fonts/AFuturaRound.woff2') format('woff2'), url('@/assets/fonts/AFuturaRound.woff') format('woff')
    font-weight: 400
    font-style: normal
    font-display: block

@font-face
    font-family: 'AFuturaRound'
    src: url('@/assets/fonts/AFuturaRoundBold.woff2') format('woff2'), url('@/assets/fonts/AFuturaRoundBold.woff') format('woff')
    font-weight: 700
    font-style: normal
    font-display: block

@font-face
    font-family: 'debby'
    src: url('@/assets/fonts/debby.woff2') format('woff2'), url('@/assets/fonts/debby.woff') format('woff')
    font-weight: 400
    font-style: normal
    font-display: block
